NODE_ENV=production # can be 'test' or 'production'
API_BASE=https://api.uphold.com
API_VERSION=v0
ENDPOINT=ticker
CURRENCY_PAIRS=BTC-USD,ETH-USD,LTC-USD  # Add multiple pairs here
ALERT_THRESHOLD=0.0001  # 0.01% change
POLL_INTERVAL=5000   # Check every 5 seconds (5000 miliseconds)
DATABASE=botdb
DB_USER=botuser
DB_PASSWORD=password
DB_HOST=nodejs-postgres-1 # Remember to use the service name, the container name or the container ip, if you are running the app in a container)
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE} # postgres://botuser:password@127.0.0.1:5432/botdb 